<%@page import="java.util.Iterator"%>
<%@page import="java.util.ArrayList"%>
<%@page import="soft.cise.modeloDTO.productoDTO"%>

<div class="espacio"></div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row" >
                      <img class="card-img-top" src="resource/img/tienda/BN1.jpg" alt=""/>
                        
                 </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                   <img class="card-img-top" src="resource/img/tienda/BN2.jpg" alt=""/>
                        
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
               <img class="card-img-top" src="resource/img/tienda/BN3.jpg" alt=""/>
                        
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
               <img class="card-img-top" src="resource/img/tienda/BN4.jpg" alt=""/>
                       
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
        </a>
    </div>


